WarehouseControlSystem/WarehouseControlSystem/View/Pages/RackScheme/RacksSchemePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:hs="clr-namespace:WarehouseControlSystem.Helpers.Containers.HorizontalListView"
             xmlns:components="clr-namespace:WarehouseControlSystem.View.Content"
             x:Class="WarehouseControlSystem.View.Pages.RackScheme.RacksSchemePage"
             xmlns:i18n="clr-namespace:WarehouseControlSystem;assembly=WarehouseControlSystem">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Order="Primary" Priority="10" Text="{i18n:Translate LocationsSchemePage_Toolbar_List}" Command="{Binding RackListCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP,WinPhone">
                        <FileImageSource File="Assets/Images/ic_action_dehaze.png"/>
                    </On>
                    <On Platform="iOS,Android">
                        <FileImageSource File="ic_action_dehaze.png"/>
                    </On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem  Order="Primary"  Priority="20" Text="{i18n:Translate LocationsSchemePage_Toolbar_New}" Command="{Binding NewRackCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP,WinPhone">
                        <FileImageSource File="Assets/Images/ic_action_add_circle.png"/>
                    </On>
                    <On Platform="iOS,Android">
                        <FileImageSource File="ic_action_add_circle.png"/>
                    </On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem  Order="Primary" Priority="1000" Text="{i18n:Translate LocationsSchemePage_Toolbar_Mode}"  Clicked="ToolbarItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP,WinPhone">
                        <FileImageSource File="Assets/Images/ic_action_dashboard.png"/>
                    </On>
                    <On Platform="iOS,Android">
                        <FileImageSource File="ic_action_dashboard.png"/>
                    </On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem  Order="Primary" Priority="2000" Text="{i18n:Translate LocationsSchemePage_Toolbar_Search}" Clicked="ToolbarItem_Search">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP,WinPhone">
                        <FileImageSource File="Assets/Images/ic_action_search.png"/>
                    </On>
                    <On Platform="iOS,Android">
                        <FileImageSource File="ic_action_search.png"/>
                    </On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem  Order="Primary" Priority="3000" Text="{i18n:Translate LocationsSchemePage_Toolbar_UDSF}" Clicked="ToolbarItem_UDS">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP,WinPhone">
                        <FileImageSource File="Assets/Images/ic_action_widgets.png"/>
                    </On>
                    <On Platform="iOS,Android">
                        <FileImageSource File="ic_action_widgets.png"/>
                    </On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SizeChanged="StackLayout_SizeChanged" Padding="0">
            <Grid IsVisible="{Binding IsLoadingState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical">
                    <ActivityIndicator IsRunning="{Binding LoadAnimation}" HeightRequest="50" WidthRequest="50"/>
                    <Label Text="{Binding LoadingText}" FontSize="Small"/>
                </StackLayout>
            </Grid>
            <StackLayout IsVisible="{Binding IsNormalState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" IsVisible="{Binding IsEditMode}"  HorizontalOptions="FillAndExpand" Padding="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                            <Label Text="Height" HorizontalOptions="Center"></Label>
                            <Slider HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                Maximum="80" Minimum="{Binding MinPlanHeight}" 
                                Value="{Binding PlanHeight, Mode=TwoWay}">
                            </Slider>
                            <Label Text="{Binding PlanHeight}" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                            <Label Text="Width" HorizontalOptions="Center"></Label>
                            <Slider HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                               Maximum="80" Minimum="{Binding MinPlanWidth}"
                               Value="{Binding PlanWidth, Mode=TwoWay}">
                            </Slider>
                            <Label Text="{Binding PlanWidth}" HorizontalOptions="Center"></Label>
                        </StackLayout>
                    </Grid>
                    <AbsoluteLayout Grid.Row="1" x:Name="abslayout" SizeChanged="Abslayout_SizeChanged" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    </AbsoluteLayout>
                    <ScrollView Grid.Row="2" HeightRequest="{Binding UDSPanelHeight}" IsVisible="{Binding IsVisibleUDS}" 
                                Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <hs:HorizontalListView  x:Name="hlv" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="2">
                            <hs:HorizontalListView.ItemTemplate>
                                <DataTemplate>
                                    <components:UserDefinedSelectionView/>
                                </DataTemplate>
                            </hs:HorizontalListView.ItemTemplate>
                        </hs:HorizontalListView>
                    </ScrollView>
                </Grid>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsErrorState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{i18n:Translate StateContainer_Error}" 
                           FontSize="Large" HorizontalOptions="Center"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                    <ScrollView Orientation="Vertical" Grid.Row="1" >
                        <StackLayout>
                            <Label Text="{Binding ErrorText}" FontSize="Large" 
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand" 
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ScrollView>
                    <Button Grid.Row="2" Text="OK" FontSize="Large" 
                            Command="{Binding ErrorOKCommand}" 
                            TextColor="Black"
                            BackgroundColor="White"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>