WarehouseControlSystem/WarehouseControlSystem/View/Pages/ZonesScheme/ZoneListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.View.Pages.ZonesScheme.ZoneListPage"
             xmlns:i18n="clr-namespace:WarehouseControlSystem;assembly=WarehouseControlSystem"
             Title="{Binding Title}"
             x:Name="ThisPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Order="Primary" Priority="20" Text="{i18n:Translate LocationsSchemePage_Toolbar_New}" Command="{Binding NewZoneCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP,WinPhone">
                        <FileImageSource File="Assets/Images/ic_action_add_circle.png"/>
                    </On>
                    <On Platform="iOS,Android">
                        <FileImageSource File="ic_action_add_circle.png"/>
                    </On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding IsLoadingState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ActivityIndicator IsRunning="{Binding LoadAnimation}" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsNormalState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HeightRequest="70" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Text="{i18n:Translate ZoneListPage_ColumnCode}"
                                Margin="10,0,0,0"
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                        <Label  Grid.Column="1" Text="{i18n:Translate ZoneListPage_ColumnDescription}" 
                                Margin="10,0,0,0" 
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                        <Label  Grid.Column="2" Text="{i18n:Translate ZoneListPage_ColumnSchemeVisible}" 
                                Margin="10,0,0,0" 
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                        <Label  Grid.Column="3" Text="{i18n:Translate ZoneListPage_ColumnRackQuantity}" 
                                Margin="10,0,20,0"  
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>

                        <Label  Grid.Column="4" Text="{i18n:Translate ZoneListPage_ColumnBinQuantity}" 
                                Margin="10,0,20,0"
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>

                    </Grid>
                    <ListView Grid.Row="1" RowHeight="70" ItemsSource="{Binding ZoneViewModels}" SelectedItem="{Binding SelectedZoneViewModel,Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Edit"
                                            Command="{Binding Path=BindingContext.EditZoneCommand, Source={x:Reference Name=ThisPage}}" 
                                            CommandParameter="{Binding .}" />
                                        <MenuItem Text="Delete" IsDestructive="True"
                                            Command="{Binding Path=BindingContext.DeleteZoneCommand, Source={x:Reference Name=ThisPage}}" 
                                            CommandParameter="{Binding .}"  />
                                    </ViewCell.ContextActions>

                                    <StackLayout Padding="0,1,0,1" BackgroundColor="LightGray" HeightRequest="70">
                                        <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label  Grid.Column="0" Text="{Binding Code}"    Margin="10,0,0,0"
                                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                                            <Label  Grid.Column="1" Text="{Binding Description}" Margin="10,0,0,0"  
                                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                                            <Switch Grid.Column="2"  IsToggled="{Binding SchemeVisible, Mode=TwoWay}" 
                                                HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                                            <Label  Grid.Column="3" Text="{Binding RackQuantity}" Margin="10,0,20,0"  
                                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                                HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>

                                            <Label  Grid.Column="4" Text="{Binding BinQuantity}" Margin="10,0,20,0"  
                                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                                HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>

                                            <ActivityIndicator  Grid.Column="5" IsRunning="{Binding IsBeenSavingToNAV}" 
                                                                IsVisible="{Binding IsBeenSavingToNAV}" 
                                                                VerticalOptions="Center" 
                                                                HorizontalOptions="Center"/>

                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsErrorState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{i18n:Translate StateContainer_Error}" 
                           FontSize="Large" HorizontalOptions="Center"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                    <ScrollView Orientation="Vertical" Grid.Row="1" >
                        <StackLayout>
                            <Label Text="{Binding ErrorText}" FontSize="Large" 
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand" 
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ScrollView>
                    <Button Grid.Row="2" Text="OK" FontSize="Large" 
                            Command="{Binding ErrorOKCommand}" 
                            TextColor="Black"
                            BackgroundColor="White"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>