WarehouseControlSystem/WarehouseControlSystem/View/Pages/ZonesScheme/ZoneCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.View.Pages.ZonesScheme.ZoneCardPage"
             xmlns:i18n="clr-namespace:WarehouseControlSystem;assembly=WarehouseControlSystem">
    <ContentPage.Content>
        <StackLayout>
            <Grid IsVisible="{Binding IsLoadingState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical">
                    <ActivityIndicator IsRunning="{Binding LoadAnimation}" HeightRequest="50" WidthRequest="50"/>
                    <Label Text="{Binding LoadingText}" FontSize="Small"/>
                </StackLayout>
            </Grid>
            <Grid IsVisible="{Binding IsNormalState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollView Grid.Row="0" Orientation="Vertical">
                        <Grid Padding="10" x:Name="fieldsgrid" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" 
                                   Text="{i18n:Translate NewZonePage_FieldLocationCode}"  
                                   HorizontalOptions="Start" HorizontalTextAlignment="Start" 
                                   VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>

                            <Picker Grid.Row="0" Grid.Column="1" 
                                   x:Name="locationpicker" 
                                   VerticalOptions="Center" 
                                   IsEnabled="{Binding LocationsIsLoaded}" 
                                   ItemDisplayBinding="{Binding Name}"
                                   SelectedIndexChanged="LocationSelectedIndexChanged">
                            </Picker>

                            <ActivityIndicator Grid.Row="0" Grid.Column="2" 
                                   HeightRequest="20" WidthRequest="20"
                                   HorizontalOptions="Start"
                                   IsRunning="{Binding LocationsIsBeingLoaded}"/>

                            <Label Grid.Row="1" Grid.Column="0" 
                                   Text="{i18n:Translate NewZonePage_FieldCode}"  
                                   HorizontalOptions="Start" HorizontalTextAlignment="Start" 
                                   VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>

                            <Entry Grid.Row="1" Grid.Column="1"  
                                   Text="{Binding Code, Mode=TwoWay}" Keyboard="Text" x:Name="codeentry" 
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                   TextChanged="Entry_TextChanged" />

                            <Label Grid.Row="1" Grid.Column="2" 
                                   Text="{Binding CodeWarningText}"/>

                            <Label Grid.Row="2" Grid.Column="0" 
                                   Text="{i18n:Translate NewZonePage_FieldName}"  
                                   HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                   Margin="10,0,0,0"></Label>

                            <Entry Grid.Row="2" Grid.Column="1" 
                                   Text="{Binding Description, Mode=TwoWay}" Keyboard="Text" 
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                            <Label Text="{i18n:Translate NewZonePage_FieldColor}" 
                                   Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" 
                                   HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                   Margin="10,0,0,0"></Label>
                            <Picker x:Name="colorpicker"
                                    Grid.Row="3" Grid.Column="1" 
                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                    ItemDisplayBinding="{Binding Name}" 
                                    SelectedIndexChanged="Colorpicker_SelectedIndexChanged"></Picker>

                            <Label Text="{i18n:Translate NewZonePage_FieldSchemeVisible}"  
                                   Grid.Row="4" Grid.Column="0" 
                                   HorizontalOptions="Start" HorizontalTextAlignment="Start" 
                                   VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                            <Switch 
                                Grid.Row="4" Grid.Column="1" IsToggled="{Binding SchemeVisible, Mode=TwoWay}" 
                                HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" />

                            <Label Text="{i18n:Translate NewZonePage_FieldBinTypeCode}" 
                                   Grid.Row="5" Grid.Column="0" HorizontalOptions="Start" 
                                   HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                   Margin="10,0,0,0"></Label>
                            <Picker x:Name="bintypepicker"
                                    Grid.Row="5" Grid.Column="1" 
                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                    ItemDisplayBinding="{Binding Description}" 
                                    SelectedIndexChanged="BinTypepicker_SelectedIndexChanged"></Picker>
                        </Grid>
                    </ScrollView>
                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Text="{i18n:Translate NewZonePage_CreateButton}"  
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                Command="{Binding OKCommand}" 
                                BackgroundColor="White" FontAttributes="Bold" TextColor="Black" Margin="20">
                            <Button.Triggers>
                                <DataTrigger Binding="{Binding CreateMode}" TargetType="Button" Value="False">
                                    <Setter Property="Text" Value="OK"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button Grid.Column="1" Text="{i18n:Translate NewZonePage_CancelChangesButton}"  
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                Command="{Binding CancelChangesCommand}" 
                                BackgroundColor="White" FontAttributes="Bold" TextColor="Black" Margin="20">
                            <Button.Triggers>
                                <DataTrigger Binding="{Binding CreateMode}" TargetType="Button" Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button Grid.Column="2" Text="{i18n:Translate NewZonePage_CancelButton}"  
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                Command="{Binding CancelCommand}" 
                                BackgroundColor="White" FontAttributes="Bold" TextColor="Black" Margin="20">
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <StackLayout IsVisible="{Binding IsErrorState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{i18n:Translate StateContainer_Error}" 
                           FontSize="Large" HorizontalOptions="Center"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                    <ScrollView Orientation="Vertical" Grid.Row="1" >
                        <StackLayout>
                            <Label Text="{Binding ErrorText}" FontSize="Large" 
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand" 
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ScrollView>
                    <Button Grid.Row="2" Text="OK" FontSize="Large" 
                            Command="{Binding ErrorOKCommand}" 
                            TextColor="Black"
                            BackgroundColor="White"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>