WarehouseControlSystem/WarehouseControlSystem/View/Content/BinInfoPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.View.Content.BinInfoPanel"
             xmlns:i18n="clr-namespace:WarehouseControlSystem;assembly=WarehouseControlSystem">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" WidthRequest="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label Text="Код ячейки" Margin="10,0,0,0"  VerticalOptions="Center"/>
                <Entry Text="{Binding Code, Mode=TwoWay}" Keyboard="Text" 
                       HorizontalOptions="FillAndExpand" VerticalOptions="Center" x:Name="singlebinentry" Margin="10,0,0,0" 
                       IsEnabled="{Binding EditedBinCodeIsEnabled}"/>
            </StackLayout>
            <ScrollView Grid.Row="1" Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Label Text="{i18n:Translate BinEditView_FieldBinContent}" 
                               HorizontalOptions="Start" 
                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"
                               IsEnabled="{Binding EditedBinCodeIsEnabled}"></Label>
                            <Button x:Name="bincontentbutton" Text=""               
                                FontAttributes="Bold" 
                                HorizontalOptions="EndAndExpand"  
                                BackgroundColor="White"
                                IsEnabled="{Binding EditedBinCodeIsEnabled}"
                                Command="{Binding ShowBinOperationCommand}"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <Label Text="{i18n:Translate BinEditView_FieldEntries}" 
                               HorizontalOptions="Start" 
                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"
                               IsEnabled="{Binding EditedBinCodeIsEnabled}"></Label>
                            <Button x:Name="binentriesbutton" Text=""               
                                FontAttributes="Bold" 
                                HorizontalOptions="EndAndExpand" 
                                BackgroundColor="White"
                                IsEnabled="{Binding EditedBinCodeIsEnabled}"
                                Command="{Binding ShowBinOperationCommand}">
                            </Button>                        
                        </StackLayout>
                    </Grid>

                    <StackLayout Grid.Row="1" Orientation="Vertical">
                        <Label Text="{i18n:Translate BinEditView_FieldBinType}" 
                               HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                        <Picker x:Name="bintypepicker" 
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                BackgroundColor="Snow"
                                ItemsSource="{Binding BinTypes}"
                                IsEnabled="{Binding BinTypesIsEnabled}"
                                SelectedItem="{Binding BinType}">

                        </Picker>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Orientation="Vertical">
                        <Label Text="{i18n:Translate BinEditView_FieldWarehouseClass}" 
                               HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                        <Picker x:Name="warehouseclassespicker" 
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                BackgroundColor="Snow"
                                ItemsSource="{Binding WarehouseClasses}"
                                IsEnabled="{Binding WarehouseClassesIsEnabled}"
                                SelectedItem="{Binding WarehouseClassCode}">

                        </Picker>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Orientation="Vertical">
                        <Label Text="{i18n:Translate BinEditView_FieldSpecialEquipment}" 
                               HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                        <Picker x:Name="specialequipmentpicker" 
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                BackgroundColor="Snow"
                                ItemsSource="{Binding SpecialEquipments}"
                                IsEnabled="{Binding SpecialEquipmentsIsEnabled}"
                                SelectedItem="{Binding SpecialEquipmentCode}">

                        </Picker>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Orientation="Vertical">
                        <Label Text="{i18n:Translate BinEditView_FieldBinRanking}" 
                               HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                        <Entry Text="{Binding BinRanking, Mode=TwoWay}" Keyboard="Numeric"  HorizontalOptions="Fill" />
                    </StackLayout>
                    <StackLayout Grid.Row="5" Orientation="Vertical">
                        <Label Text="{i18n:Translate BinEditView_FieldMaximumCubage}" 
                               HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                        <Entry Text="{Binding MaximumCubage, Mode=TwoWay}" Keyboard="Numeric" HorizontalOptions="Fill"/>
                    </StackLayout>
                    <StackLayout Grid.Row="6" Orientation="Vertical">
                        <Label Text="{i18n:Translate BinEditView_FieldMaximumWeight}" 
                               HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                        <Entry Text="{Binding MaximumWeight, Mode=TwoWay}" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Grid.Row="7" Orientation="Horizontal">
                        <Label Text="{i18n:Translate BinEditView_FieldAdjustmentBin}" 
                               HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                        <Switch IsToggled="{Binding AdjustmentBin, Mode=TwoWay}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Switch>
                    </StackLayout>
                    <StackLayout Grid.Row="8" Orientation="Horizontal">
                        <Label Text="{i18n:Translate BinEditView_FieldNoSize}" 
                               HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                        <Switch IsToggled="{Binding NoSize, Mode=TwoWay}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Switch>
                    </StackLayout>
                    <StackLayout Grid.Row="9" Orientation="Horizontal">
                        <Label Text="{i18n:Translate BinEditView_FieldDefault}" 
                               HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                        <Switch IsToggled="{Binding Default, Mode=TwoWay}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Switch>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <Grid Grid.Row="2" Padding="3" VerticalOptions="Fill" RowSpacing="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="{i18n:Translate RackNewPage_ButtonsBlock}"    BorderRadius="0" FontSize="Medium"  BackgroundColor="#cfcfcf" Command="{Binding BlockBinsCommand}"/>
                <Button Grid.Row="1" Grid.Column="0" Text="{i18n:Translate RackNewPage_ButtonsCombine}"  BorderRadius="0" FontSize="Medium"  BackgroundColor="#cfcfcf" Command="{Binding CombineBinsCommand}"/>
                <Button Grid.Row="2" Grid.Column="0" Text="{i18n:Translate RackNewPage_ButtonsDelete}"   BorderRadius="0" FontSize="Medium"  BackgroundColor="#cfcfcf" Command="{Binding DeleteBinsCommand}"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>