WarehouseControlSystem/WarehouseControlSystem/View/Content/BinInfoPanelRackCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.View.Content.BinInfoPanelRackCard"
             xmlns:i18n="clr-namespace:WarehouseControlSystem;assembly=WarehouseControlSystem">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" WidthRequest="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label Text="{i18n:Translate BinInfoPanelRackCard_BinCode}" Margin="10,0,0,0"  VerticalOptions="Center"/>
                <Entry Text="{Binding Code}" 
                       HorizontalOptions="FillAndExpand" VerticalOptions="Center" x:Name="singlebinentry" Margin="10,0,0,0" 
                       IsEnabled="false"/>
            </StackLayout>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Switch Grid.Column="1" IsToggled="{Binding IsUserDefinedCommandsVisible, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="{i18n:Translate BinInfoPanelRackCard_Content}" FontSize="Medium" Margin="10,3,3,3">
                    <Label.Triggers>
                        <DataTrigger Binding="{Binding IsUserDefinedCommandsVisible}" TargetType="Label" Value="true">
                            <Setter Property="IsVisible" Value="false"  />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsUserDefinedCommandsVisible}" TargetType="Label" Value="false">
                            <Setter Property="IsVisible" Value="true"  />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label Grid.Row="0" Text="{i18n:Translate BinInfoPanelRackCard_Commands}" FontSize="Medium" Margin="10,3,3,3">
                    <Label.Triggers>
                        <DataTrigger Binding="{Binding IsUserDefinedCommandsVisible}" TargetType="Label" Value="true">
                            <Setter Property="IsVisible" Value="true"  />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsUserDefinedCommandsVisible}" TargetType="Label" Value="false">
                            <Setter Property="IsVisible" Value="false"  />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <ListView Grid.Row="1" 
                          ItemsSource="{Binding SelectedBinContent}" 
                          HasUnevenRows="True" 
                          ItemTapped="ListView_ItemTapped"
                          IsVisible="False">
                    <ListView.Triggers>
                        <DataTrigger Binding="{Binding IsUserDefinedCommandsVisible}" TargetType="ListView" Value="true">
                            <Setter Property="IsVisible" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsUserDefinedCommandsVisible}" TargetType="ListView" Value="false">
                            <Setter Property="IsVisible" Value="true"/>
                        </DataTrigger>
                    </ListView.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="0,1,0,1" BackgroundColor="LightGray">
                                    <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="grid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label  Grid.Column="0" Grid.Row="0" Text="{Binding ItemNo}" Margin="10,3,0,3"         
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                                        <Label  Grid.Column="0" Grid.Row="1" Text="{Binding Description}" Margin="10,3,0,3"  
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                                        <Label  Grid.Column="1" Grid.Row="0" Text="{Binding Quantity}" Margin="10,0,10,0"  
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView Grid.Row="1" 
                          ItemsSource="{Binding UserDefinedFunctions}" 
                          ItemTapped="ListView_UserDefinedFunctionTapped"
                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                          HasUnevenRows="True">
                    <ListView.Triggers>
                        <DataTrigger Binding="{Binding IsUserDefinedCommandsVisible}" TargetType="ListView" Value="true">
                            <Setter Property="IsVisible" Value="true"  />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsUserDefinedCommandsVisible}" TargetType="ListView" Value="false">
                            <Setter Property="IsVisible" Value="false"  />
                        </DataTrigger>
                    </ListView.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="0,1,0,1" BackgroundColor="LightGray">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="grid"
                                      BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label  Grid.Row="0" Text="{Binding Name}" Margin="10,3,0,3" FontSize="Large"       
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                                        <Label  Grid.Row="1" Text="{Binding Detail}" Margin="10,3,0,3"  FontSize="Small"
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>