WarehouseControlSystem/WarehouseControlSystem/View/Content/BinInfoPanelRackCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.View.Content.BinInfoPanelRackCard"
             xmlns:i18n="clr-namespace:WarehouseControlSystem;assembly=WarehouseControlSystem">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" WidthRequest="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpacing="0" RowSpacing="0" HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                        Text="{i18n:Translate BinInfoPanelRackCard_Content}" BackgroundColor="Transparent"
                        Command="{Binding ContentViewCommand}" TextColor="Black">
                    <Button.Triggers>
                        <DataTrigger Binding="{Binding IsContentVisible}" TargetType="Button" Value="true">
                            <Setter Property="BackgroundColor" Value="{StaticResource PageHeaderBarBackgoundColor}"/>
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                        Text="{i18n:Translate BinInfoPanelRackCard_Functions}" BackgroundColor="Transparent"
                        Command="{Binding FunctionsViewCommand}" TextColor="Black">
                    <Button.Triggers>
                        <DataTrigger Binding="{Binding IsUserDefinedCommandsVisible}" TargetType="Button" Value="true">
                            <Setter Property="BackgroundColor" Value="{StaticResource PageHeaderBarBackgoundColor}"/>
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>


            <ListView Grid.Row="1"
                      ItemsSource="{Binding SelectedBinContent}"   
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"                 
                      HasUnevenRows="True" 
                      ItemTapped="ListView_ItemTapped"
                      IsVisible="{Binding IsContentVisible}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,1,0,1" BackgroundColor="LightGray">
                                <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="grid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label  Grid.Column="0" Grid.Row="0" Text="{Binding ItemNo}" Margin="10,3,0,3"         
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                                    <Label  Grid.Column="0" Grid.Row="1" Text="{Binding Description}" Margin="10,3,0,3"  
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                                    <Label  Grid.Column="1" Grid.Row="0" Text="{Binding Quantity}" Margin="10,0,10,0"  
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="1" 
                      ItemsSource="{Binding UserDefinedFunctions}"
                      ItemTapped="ListView_UserDefinedFunctionTapped"
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                      IsVisible="{Binding IsUserDefinedCommandsVisible}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,1,0,1" BackgroundColor="LightGray">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="grid"
                                      BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label  Grid.Row="0" Text="{Binding Name}" Margin="10,3,0,3" FontSize="Large"       
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                                    <Label  Grid.Row="1" Text="{Binding Detail}" Margin="10,3,0,3"  FontSize="Small"
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView.Content>
</ContentView>