WarehouseControlSystem/WarehouseControlSystem/View/Content/BinView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.View.Content.BinView">
  <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout.Triggers>
                <DataTrigger Binding="{Binding Selected}" TargetType="StackLayout" Value="true">
                    <Setter Property="Padding" Value="3"  />
                    <Setter Property="BackgroundColor" Value="Red"  />
                </DataTrigger>
            </StackLayout.Triggers>

            <Grid x:Name="grid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#fcf3e7">
                <Grid.Triggers>
                    <DataTrigger Binding="{Binding Blocked}" TargetType="Grid" Value="true">
                        <Setter Property="BackgroundColor" Value="#ff9a99"  />
                    </DataTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="codelabel" Text="{Binding Code}" 
                       FontSize="Small" 
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="7,2,0,0"/>
                <!--<Label Grid.Row="1" x:Name="messagelabel" Text="{Binding Message}" IsVisible="{Binding ShowMessage}" FontSize="Small" BackgroundColor="#c9c2b8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5,0,5,0"/>-->
                <Image Grid.Row="2" x:Name="iconelement" HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" Aspect="AspectFit"
                       IsVisible="{Binding IsExist}">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="UWP,WinPhone">
                                <FileImageSource File="Assets/Images/ic_action_red_report_problem.png"/>
                            </On>
                            <On Platform="iOS,Android">
                                <FileImageSource File="ic_action_red_report_problem.png"/>
                            </On>
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <!--<Label Grid.Row="2"  HorizontalOptions="End" VerticalOptions="End" FontSize="Large" IsVisible="{Binding IconVisible}" Text="{Binding BinContentQuantity}"/>-->
            </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>