WarehouseControlSystem/WarehouseControlSystem/View/Content/IndicatorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.View.Content.IndicatorView"
             x:Name="ThisIndView">
  <ContentView.Content>
        <StackLayout
              WidthRequest="{Binding WidthHeight, Source={x:Reference Name=ThisIndView}}" 
              HeightRequest="{Binding WidthHeight, Source={x:Reference Name=ThisIndView}}"
              Padding="2">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" Tapped="TapGestureRecognizer_Tapped"/>
            </StackLayout.GestureRecognizers>
         <Grid 
              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
              ColumnSpacing="0"
              RowSpacing="0"
              BackgroundColor="{Binding ValueColor}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Text="{Binding Header}" 
                   TextColor="White" 
                   FontSize="Medium"
                   Margin="10,5,0,0"/>

            <Label Grid.Row="1" 
                   Text="{Binding Description}" 
                   TextColor="White" 
                   FontSize="Micro"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="StartAndExpand"
                   Margin="10,5,0,0"/>

            <Label Grid.Row="2" 
                   Text="{Binding Value}" 
                   TextColor="White" 
                   FontSize="Medium"
                   HorizontalOptions="EndAndExpand"
                   Margin="0,0,10,8"/>

                <Image Grid.Row="2"  x:Name="iconelement" 
                            HorizontalOptions="Start" VerticalOptions="End" 
                            Aspect="AspectFit" 
                            IsVisible="{Binding IsURLExist}" Margin="3,0,0,0">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="UWP,WinPhone">
                                <FileImageSource File="Assets/Images/ic_action_insert_link.png"/>
                            </On>
                            <On Platform="iOS,Android">
                                <FileImageSource File="ic_action_insert_link.png.png"/>
                            </On>
                        </OnPlatform>
                    </Image.Source>
                </Image>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>