WarehouseControlSystem/WarehouseControlSystem/View/Content/StepIntegerValueView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.View.Content.StepIntegerValueView">
  <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding StepBackgroundColor}" Padding="2">
            <Grid BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="-" FontSize="Large" TextColor="Black"
                        Clicked="Button_Clicked_Minus"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                
                <Entry Grid.Column="1" Text="{Binding Value, Mode=TwoWay}"  FontSize="Large"
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"/>
                
                <Button Grid.Column="2" Text="+" FontSize="Large" TextColor="Black"
                        Clicked="Button_Clicked_Plus"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>