WarehouseControlSystem/WarehouseControlSystem/View/Content/UserDefinedSelectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.View.Content.UserDefinedSelectionView"
             xmlns:i18n="clr-namespace:WarehouseControlSystem;assembly=WarehouseControlSystem">

    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                     BackgroundColor="{Binding Color}" WidthRequest="{Binding UDSWidth}">
            <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}"/>
            </StackLayout.GestureRecognizers>
            
            <StackLayout IsVisible="{Binding IsLoadingState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical">
                    <ActivityIndicator IsRunning="{Binding LoadAnimation}" HeightRequest="50" WidthRequest="50"/>
                    <Label Text="{Binding LoadingText}" FontSize="Small"/>
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsNormalState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{Binding Name}"
                        HorizontalTextAlignment="Start"
                        FontSize="Medium" TextColor="White" Margin="10,5,5,5"/>
                    <Label Grid.Row="1" Text="{Binding Detail}" 
                        HorizontalTextAlignment="Start"
                        FontSize="Micro" TextColor="White" Margin="10,0,5,0"/>
                    <Label Grid.Row="3" Text="{Binding Value}" 
                        HorizontalTextAlignment="End"
                        FontSize="Small" TextColor="White" Margin="0,0,10,5"/>
                </Grid>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsErrorState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="Error" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>