WarehouseControlSystem/WarehouseControlSystem/View/Pages/Racks/Card/BinInfoPanelRackCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.View.Pages.Racks.Card.BinInfoPanelRackCard"
             xmlns:i18n="clr-namespace:WarehouseControlSystem;assembly=WarehouseControlSystem">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5,0,0,0" WidthRequest="450" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0" ColumnSpacing="0" RowSpacing="0" HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                        Text="{i18n:Translate BinInfoPanelRackCard_Content}" BackgroundColor="Transparent"
                        Command="{Binding ContentViewCommand}" TextColor="Black" BorderWidth="0">
                    <Button.Triggers>
                        <DataTrigger Binding="{Binding IsContentVisible}" TargetType="Button" Value="false">
                            <Setter Property="BackgroundColor" Value="{StaticResource PageHeaderBarBackgoundColor}"/>
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                        Text="{i18n:Translate BinInfoPanelRackCard_BinInfo}" BackgroundColor="Transparent"
                        Command="{Binding BinInfoViewCommand}" TextColor="Black" BorderWidth="0" >
                    <Button.Triggers>
                        <DataTrigger Binding="{Binding IsBinInfoVisible}" TargetType="Button" Value="false">
                            <Setter Property="BackgroundColor" Value="{StaticResource PageHeaderBarBackgoundColor}"/>
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

            <Label Grid.Row="0" Grid.Column="1" Text="{i18n:Translate BinInfoPanelRackCard_Functions}" 
                   BackgroundColor="{StaticResource PageHeaderBarBackgoundColor}"
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   TextColor="White"/>

            <ListView Grid.Row="1" Grid.Column="0"
                      ItemsSource="{Binding SelectedBinContent}"   
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"                 
                      HasUnevenRows="True" 
                      ItemTapped="ListView_ItemTapped"
                      IsVisible="{Binding IsContentVisible}"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding BinCode}" Margin="5">

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding BinCode}" FontSize="Medium" Margin="10,5,5,5"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,1,0,1" BackgroundColor="LightGray">
                                <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="grid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" BackgroundColor="WhiteSmoke">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label  Grid.Column="0"  Text="{Binding ItemNo}" Margin="10,3,0,3" FontSize="Medium"          
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                        <Label  Grid.Column="1"  Text="{Binding Quantity}" Margin="10,0,10,0" FontSize="Medium"   
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label  Grid.Column="0" Text="{Binding Description}" Margin="10,3,0,3" FontSize="Medium"   
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                    </Grid>
                                    <Image Grid.Row="2" IsVisible="{Binding ImageIsVisible}" 
                                               Aspect="Fill" Source="{Binding ImageSource}" HeightRequest="300"/>
                                    <Label Grid.Row="2" IsVisible="{Binding ImageIsError}" Margin="20"
                                           Text="Image Error"
                                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="1" Grid.Column="1"
                      HasUnevenRows="False"
                      ItemsSource="{Binding UserDefinedFunctions}"
                      ItemTapped="ListView_UserDefinedFunctionTapped"
                      BackgroundColor="{StaticResource PageHeaderBarBackgoundColor}"
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,1,0,1" BackgroundColor="LightGray" HeightRequest="100">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="grid"
                                      BackgroundColor="{StaticResource PageHeaderBarBackgoundColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label  Grid.Row="0" Text="{Binding Name}" Margin="10,3,0,3" FontSize="Medium"       
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                            TextColor="White"/>

                                    <Label  Grid.Row="1" Text="{Binding Detail}" Margin="10,3,0,3"  FontSize="Micro"
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                            TextColor="White"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="1" Grid.Column="0" 
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBinInfoVisible}">
                <Label Text="{Binding LastSelectedBinCode}" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Start" Margin="5,5,0,5"></Label>
                <ListView 
                    ItemsSource="{Binding BinInfo}"
                    HasUnevenRows="True" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="0,1,0,1" BackgroundColor="LightGray">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                      BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" BackgroundColor="WhiteSmoke">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label  Grid.Column="0" Text="{Binding Caption}" Margin="10,3,0,3" FontSize="Large"                                                   
                                                HorizontalTextAlignment="Start" />
                                            <Label  Grid.Column="1" Text="{Binding Value1}" Margin="0,3,10,3" FontSize="Large"       
                                                HorizontalOptions="End"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label  Grid.Column="0" Text="{Binding Description}" Margin="10,3,0,3"  FontSize="Medium"                                            
                                                HorizontalTextAlignment="Start" />
                                            <Label  Grid.Column="1" Text="{Binding Value2}" Margin="0,3,10,3"  FontSize="Medium"
                                                HorizontalOptions="End" />
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label  Grid.Column="0" Text="{Binding Detail}" Margin="10,3,0,3"  FontSize="Small"
                                                HorizontalTextAlignment="Start" />
                                            <Label  Grid.Column="1" Text="{Binding Value3}" Margin="0,3,10,3"  FontSize="Small"
                                                HorizontalOptions="End" />
                                        </Grid>
                                        <Image Grid.Row="3" IsVisible="{Binding ImageIsVisible}" 
                                               Aspect="AspectFill" Source="{Binding ImageSource}" HeightRequest="200"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>