WarehouseControlSystem/WarehouseControlSystem/View/Pages/Racks/Card/BinView.xaml

<?xml version="1.0" encoding="UTF-8"?>   
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.View.Pages.Racks.Card.BinView"
             x:Name="ThisBinView">
  <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SizeChanged="StackLayout_SizeChanged">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}"/>
            </StackLayout.GestureRecognizers>
            
            <!--<StackLayout.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" TargetType="StackLayout" Value="true">
                    <Setter Property="Padding" Value="3"  />
                    <Setter Property="BackgroundColor" Value="Red"  />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" TargetType="StackLayout" Value="false">
                    <Setter Property="Padding" Value="0"  />
                    <Setter Property="BackgroundColor" Value="Transparent" />
                </DataTrigger>
            </StackLayout.Triggers>-->

            <Grid x:Name="grid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding Color}" Opacity="1">
                <Grid.Triggers>
                    <DataTrigger Binding="{Binding Blocked}" TargetType="Grid" Value="true">
                        <Setter Property="BackgroundColor" Value="#ff9a99"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ExcludeFromSearch}" TargetType="Grid" Value="true">
                        <Setter Property="Opacity" Value="0.25"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ExcludeFromSearch}" TargetType="Grid" Value="false">
                        <Setter Property="Opacity" Value="1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsContent}" TargetType="Grid" Value="false">
                        <Setter Property="Opacity" Value="0.5"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected}" TargetType="Grid" Value="true">
                        <Setter Property="BackgroundColor" Value="DarkRed"/>
                    </DataTrigger>
                </Grid.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" x:Name="codelabel" Text="{Binding Code}" 
                       FontSize="{Binding Path=CodeFontSize, Source={x:Reference Name=ThisBinView}}" 
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Start">
                    <Label.Triggers>
                        <DataTrigger Binding="{Binding IsSearchQuantityVisible}" TargetType="Label" Value="true">
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" TargetType="Label" Value="true">
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <ActivityIndicator Grid.Row="1" IsVisible="{Binding LoadAnimation}" IsRunning="{Binding LoadAnimation}" 
                                   HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Label Grid.Row="1" Text="{Binding SearchQuantity}" 
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       TextColor="White"
                       FontSize="{Binding Path=CodeFontSize, Source={x:Reference Name=ThisBinView}}"
                       IsVisible="{Binding IsSearchQuantityVisible}"></Label>

                <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0" IsVisible="{Binding IsContent}" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  
                           FontSize="{Binding Path=ValuesFontSize, Source={x:Reference Name=ThisBinView}}"
                           Text="{Binding BottomRightValue}" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="End" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                           BackgroundColor="{StaticResource BinViewColorDark}">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" TargetType="Label" Value="true">
                                <Setter Property="TextColor" Value="White"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" TargetType="Label" Value="true">
                                <Setter Property="BackgroundColor" Value="DarkRed"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Grid.Column="1" 
                           FontSize="{Binding Path=ValuesFontSize, Source={x:Reference Name=ThisBinView}}"
                           Text="{Binding BottomLeftValue}" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="End" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                           BackgroundColor="{StaticResource BinViewColorDark2}">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" TargetType="Label" Value="true">
                                <Setter Property="TextColor" Value="White"/>
                                <Setter Property="BackgroundColor" Value="DarkRed"/>
                            </DataTrigger>
                            <!--<DataTrigger Binding="{Binding IsSelected}" TargetType="Label" Value="true">
                                <Setter Property="BackgroundColor" Value="DarkRed"/>
                            </DataTrigger>-->
                        </Label.Triggers>
                    </Label>
                </Grid>
            </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>