WarehouseControlSystem/WarehouseControlSystem/View/Pages/Racks/Card/BinView.xaml

<?xml version="1.0" encoding="UTF-8"?>   
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.View.Content.BinView"
             x:Name="ThisBinView">
  <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SizeChanged="StackLayout_SizeChanged">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}"/>
            </StackLayout.GestureRecognizers>
            
            <StackLayout.Triggers>
                <DataTrigger Binding="{Binding Selected}" TargetType="StackLayout" Value="true">
                    <Setter Property="Padding" Value="3"  />
                    <Setter Property="BackgroundColor" Value="Red"  />
                </DataTrigger>
                <DataTrigger Binding="{Binding Selected}" TargetType="StackLayout" Value="false">
                    <Setter Property="Padding" Value="0"  />
                    <Setter Property="BackgroundColor" Value="Transparent" />
                </DataTrigger>
            </StackLayout.Triggers>

            <Grid x:Name="grid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                  BackgroundColor="{Binding Color}" Opacity="1">
                <Grid.Triggers>
                    <DataTrigger Binding="{Binding Blocked}" TargetType="Grid" Value="true">
                        <Setter Property="BackgroundColor" Value="#ff9a99"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ExcludeFromSearch}" TargetType="Grid" Value="true">
                        <Setter Property="Opacity" Value="0.25"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ExcludeFromSearch}" TargetType="Grid" Value="false">
                        <Setter Property="Opacity" Value="1"/>
                    </DataTrigger>
                </Grid.Triggers>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" IsVisible="{Binding IsContent}" BackgroundColor="{StaticResource PageHeaderBarBackgoundColor}">
                    
                </StackLayout>
                
                <Label Grid.Row="1" x:Name="codelabel" Text="{Binding Code}" 
                       FontSize="{Binding Path=CodeFontSize, Source={x:Reference Name=ThisBinView}}" 
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Margin="7,2,0,0">
                    <Label.Triggers>
                        <DataTrigger Binding="{Binding IsSearchQuantityVisible}" TargetType="Label" Value="true">
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <ActivityIndicator Grid.Row="2" IsVisible="{Binding LoadAnimation}" IsRunning="{Binding LoadAnimation}" 
                                   HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Label Grid.Row="3" Text="{Binding SearchQuantity}" Margin="0,0,5,5" HorizontalOptions="End" 
                       TextColor="White"
                       FontSize="{Binding Path=CodeFontSize, Source={x:Reference Name=ThisBinView}}"
                       IsVisible="{Binding IsSearchQuantityVisible}"></Label>
            </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>