WarehouseControlSystem/WarehouseControlSystem/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.MainPageDetail"
             xmlns:vc="clr-namespace:WarehouseControlSystem.View.Content"
             xmlns:i18n="clr-namespace:WarehouseControlSystem;assembly=WarehouseControlSystem"
             Title="Warehouse Control System">
    <ContentPage.Content>
        <Grid Padding="5">

            <Grid RowSpacing="6" ColumnSpacing="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsDevicePhone}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <vc:WellcomeBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="3" 
                         Label="{i18n:Translate WellcomePage_Locations}" 
                         BackgroundColor="{StaticResource WellcodeButtonBackgoundColor}" 
                         Taped="LocationsTaped">
                    <vc:WellcomeBlock.FileImagePath>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS,Android">ic_action_add_circle.png</On>
                            <On Platform="UWP,Windows">Assets/Images/ic_action_add_circle.png</On>
                        </OnPlatform>
                    </vc:WellcomeBlock.FileImagePath>
                </vc:WellcomeBlock>
                <vc:WellcomeBlock Grid.Row="0" Grid.Column="2" 
                         Label="{i18n:Translate WellcomePage_About}" 
                         BackgroundColor="{StaticResource WellcodeButtonBackgoundColor}"
                         Taped="AboutTaped"/>
                <vc:WellcomeBlock Grid.Row="1" Grid.Column="2" 
                         Label="{i18n:Translate WellcomePage_Connections}" 
                         BackgroundColor="{StaticResource WellcodeButtonBackgoundColor}"
                         Taped="ConnectionsTaped"/>
                <vc:WellcomeBlock Grid.Row="2" Grid.Column="2" 
                         Label="{i18n:Translate WellcomePage_Options}" 
                         BackgroundColor="{StaticResource WellcodeButtonBackgoundColor}"
                         Taped="OptionsTaped"/>
            </Grid>
            <Grid RowSpacing="6" ColumnSpacing="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.Triggers>
                    <DataTrigger Binding="{Binding IsDevicePhone}" TargetType="Grid" Value="true">
                        <Setter Property="IsVisible" Value="false"  />
                    </DataTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <vc:WellcomeBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Grid.RowSpan="3" 
                         Label="{i18n:Translate WellcomePage_Locations}" 
                         BackgroundColor="{StaticResource WellcodeButtonBackgoundColor}" 
                         Taped="LocationsTaped">
                    <vc:WellcomeBlock.FileImagePath>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS,Android">LogoWhite.png</On>
                            <On Platform="UWP,Windows">Assets/Images/LogoWhite.png</On>
                        </OnPlatform>
                    </vc:WellcomeBlock.FileImagePath>
                </vc:WellcomeBlock>
                <vc:WellcomeBlock Grid.Row="1" Grid.Column="3" 
                         Label="{i18n:Translate WellcomePage_About}" 
                         BackgroundColor="{StaticResource WellcodeButtonBackgoundColor}"
                         Taped="AboutTaped"/>
                <vc:WellcomeBlock Grid.Row="2" Grid.Column="3" 
                         Label="{i18n:Translate WellcomePage_Connections}" 
                         BackgroundColor="{StaticResource WellcodeButtonBackgoundColor}"
                         Taped="ConnectionsTaped"/>
                <vc:WellcomeBlock Grid.Row="3" Grid.Column="3" 
                         Label="{i18n:Translate WellcomePage_Options}" 
                         BackgroundColor="{StaticResource WellcodeButtonBackgoundColor}"
                         Taped="OptionsTaped"/>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>