WarehouseControlSystem/WarehouseControlSystem/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.MainPageDetail"
             xmlns:hs="clr-namespace:WarehouseControlSystem.Helpers.Containers.HorizontalListView"
             xmlns:i18n="clr-namespace:WarehouseControlSystem;assembly=WarehouseControlSystem"
             Title="Warehouse Control System"
             x:Name="ThisPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1"  IsVisible="{Binding IsNotConnectionsExist}">
                <Label Text="{i18n:Translate MainPage_ConnectionsMessage}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large"/>
            </StackLayout>
            <StackLayout Grid.Row="1"  IsVisible="{Binding IsConnectionsExist}"
                         Orientation="Vertical" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" SizeChanged="StackLayout_SizeChanged">

                <hs:HorizontalListView  ItemsSource="{Binding ConnectionViewModels}"                                                
                                        SelectedItemChanged="HorizontalListView_SelectedItemChanged"
                                        HorizontalOptions="CenterAndExpand" 
                                        WidthRequest="{Binding HSCWidth, Source={x:Reference Name=ThisPage}}"
                                        x:Name="hlv">
                    <hs:HorizontalListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout 
                                  WidthRequest="{Binding BlockSize, Source={x:Reference Name=ThisPage}}" 
                                  HeightRequest="{Binding BlockSize, Source={x:Reference Name=ThisPage}}"
                                  Padding="20,0,20,0">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                      BackgroundColor="{StaticResource WellcodeButtonBackgoundColor}">
                                    <Grid.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" TargetType="Grid" Value="true">
                                            <Setter Property="BackgroundColor" Value="DarkRed"/>
                                        </DataTrigger>
                                    </Grid.Triggers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="   " FontSize="{Binding LargeFontSize, Source={x:Reference Name=ThisPage}}" 
                                           HorizontalOptions="CenterAndExpand" TextColor="White"/>
                                    <Image Grid.Row="1" Margin="20" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Image.Source>
                                            <OnPlatform x:TypeArguments="FileImageSource">
                                                <On Platform="UWP,WinPhone">
                                                    <FileImageSource File="Assets/Images/LogoWhite.png"/>
                                                </On>
                                                <On Platform="iOS,Android">
                                                    <FileImageSource File="LogoWhite.png"/>
                                                </On>
                                            </OnPlatform>
                                        </Image.Source>
                                    </Image>
                                    <Label Grid.Row="2" Text="{Binding Name}" FontSize="{Binding LargeFontSize, Source={x:Reference Name=ThisPage}}" 
                                           HorizontalOptions="CenterAndExpand" TextColor="White" Margin="15"/>
                                    <Label Grid.Row="3" Text="{Binding Comment}" FontSize="{Binding SmallFontSize, Source={x:Reference Name=ThisPage}}" 
                                           HorizontalOptions="CenterAndExpand" TextColor="White" Margin="10,10,10,25"/>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </hs:HorizontalListView.ItemTemplate>

                </hs:HorizontalListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>