WarehouseControlSystem/WarehouseControlSystem/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.MainPageMaster"
             Title="Warehouse Control System">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="{StaticResource PageHeaderBarBackgoundColor}" HeightRequest="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Image Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <On Platform="UWP,WinPhone">
                                    <FileImageSource File="Assets/Images/LogoWhite.png"/>
                                </On>
                                <On Platform="iOS,Android">
                                    <FileImageSource File="LogoWhite.png"/>
                                </On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Grid.Row="2" Text="Warehouse Control System"  TextColor="White" FontSize="Medium" Margin="15,0,15,0"/>
                    <Label Grid.Row="3" Text="for Microsoft Dynamics NAV" TextColor="White" FontSize="Small" Margin="15,5,15,15"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="Large" Margin="5"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>