WarehouseControlSystem/WarehouseControlSystem/View/Pages/Racks/Edit/BinInEditRackView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.View.Pages.Racks.Edit.BinInEditRackView">
    <ContentView.Content>
        <Grid x:Name="grid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#fcf3e7">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}"/>
            </Grid.GestureRecognizers>
            <Grid.Triggers>
                <DataTrigger Binding="{Binding Blocked}" TargetType="Grid" Value="true">
                    <Setter Property="BackgroundColor" Value="#ff9a99"  />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" TargetType="Grid" Value="true">
                    <Setter Property="BackgroundColor" Value="Red"  />
                </DataTrigger>
            </Grid.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="codelabel" Text="{Binding Code}" 
                       FontSize="Medium" 
                       HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" 
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="7,2,0,0"/>

            <Image Grid.Row="2" x:Name="iconelement" HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" Aspect="AspectFit"
                       IsVisible="{Binding IsExist}">
                <Image.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="UWP">
                            <FileImageSource File="Assets/Images/ic_action_red_report_problem.png"/>
                        </On>
                        <On Platform="iOS,Android">
                            <FileImageSource File="ic_action_red_report_problem.png"/>
                        </On>
                    </OnPlatform>
                </Image.Source>
            </Image>
        </Grid>
    </ContentView.Content>
</ContentView>