WarehouseControlSystem/WarehouseControlSystem/View/Pages/Racks/Edit/RackEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rv="clr-namespace:WarehouseControlSystem.View.Pages.Racks.Edit"
             xmlns:vc="clr-namespace:WarehouseControlSystem.View.Content"
             xmlns:convertors="clr-namespace:WarehouseControlSystem.Helpers.Converters"
             x:Class="WarehouseControlSystem.View.Pages.Racks.Edit.RackEditPage"
             xmlns:i18n="clr-namespace:WarehouseControlSystem;assembly=WarehouseControlSystem">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertors:RackOrientationConverter x:Key="orientationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding IsLoadingState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical">
                    <ActivityIndicator IsRunning="{Binding LoadAnimation}" HeightRequest="50" WidthRequest="50"/>
                    <Label Text="{Binding LoadingText}" FontSize="Small"/>
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsNormalState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="maingrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid  Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Entry Grid.Column="0" Text="{Binding Comment, Mode=TwoWay}" Keyboard="Text" 
                               BackgroundColor="White"
                               TextChanged="CommentChanged" Margin="10,5,5,5"/>
                        </Grid>

                        <ScrollView Grid.Row="1"  
                                Orientation="Horizontal" BackgroundColor="White"
                                x:Name="rackviewpanel">
                            <rv:RackEditView x:Name="rackview" LevelSelected="rackview_LevelSelected" SectionSelected="rackview_SectionSelected">
                                
                            </rv:RackEditView>
                        </ScrollView>

                        <StackLayout Grid.Row="2" VerticalOptions="End">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ScrollView Grid.Column="0" Orientation="Horizontal" >
                                    <Grid Padding="5" RowSpacing="0" ColumnSpacing="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="250"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Vertical" >
                                            <Label  Text="{i18n:Translate RackEditPage_Orientation}" HorizontalOptions="Start" Margin="10,0,0,0"/>
                                            <Picker  x:Name="orientationpicker" HorizontalOptions="FillAndExpand" 
                                                 ItemDisplayBinding="{Binding Name}" 
                                                 SelectedIndexChanged="RackOrientationPickerChanged"></Picker>
                                        </StackLayout>
                                        <StackLayout  Grid.Column="0" Grid.Row="1" Orientation="Vertical" >
                                            <Label Text="{i18n:Translate RackEditPage_Sections}"  HorizontalOptions="Start" Margin="10,0,0,0"></Label>
                                            <vc:StepIntegerValueView Value="{Binding Sections, Mode=TwoWay}"></vc:StepIntegerValueView>
                                        </StackLayout>
                                        <StackLayout  Grid.Column="0" Grid.Row="2" Orientation="Vertical" >
                                            <Label Text="{i18n:Translate RackEditPage_Levels}"  HorizontalOptions="Start"  Margin="10,0,0,0"/>
                                            <vc:StepIntegerValueView Value="{Binding Levels, Mode=TwoWay}"></vc:StepIntegerValueView>
                                        </StackLayout>
                                    </Grid>
                                </ScrollView>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="2" IsVisible="{Binding Changed}" 
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                        Text="{i18n:Translate RackEditPage_SaveButton}"  
                                        TextColor="White" FontAttributes="Bold" FontSize="Medium"
                                        BackgroundColor="DarkRed"
                                        Clicked="Button_Clicked">
                                    </Button>
                                </Grid>
                            </Grid>

                        </StackLayout>
                    </Grid>
                    <rv:BinInfoPanelRackEdit Grid.Column="1" x:Name="infopanel" 
                                             BindingContext="{Binding BinsViewModel}"
                                             IsVisible="{Binding IsSelectedBins}"/>
                </Grid>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsErrorState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{i18n:Translate StateContainer_Error}" 
                           FontSize="Large" HorizontalOptions="Center"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                    <ScrollView Orientation="Vertical" Grid.Row="1" >
                        <StackLayout>
                            <Label Text="{Binding ErrorText}" FontSize="Large" 
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand" 
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ScrollView>
                    <Button Grid.Row="2" Text="OK" FontSize="Large" 
                            Command="{Binding ErrorOKCommand}" 
                            TextColor="Black"
                            BackgroundColor="White"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>