WarehouseControlSystem/WarehouseControlSystem/View/Pages/RackScheme/MasterNewRack/MasterNewRackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:WarehouseControlSystem;assembly=WarehouseControlSystem"
             xmlns:rv="clr-namespace:WarehouseControlSystem.View.Pages.RackScheme.MasterNewRack"
             xmlns:convertors="clr-namespace:WarehouseControlSystem.Helpers.Converters"
             xmlns:vc="clr-namespace:WarehouseControlSystem.View.Content"
             x:Class="WarehouseControlSystem.View.Pages.RackScheme.MasterNewRack.MasterNewRackPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertors:RackOrientationConverter x:Key="orientationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="mainsl">
            <StackLayout IsVisible="{Binding IsLoadingState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical">
                    <ActivityIndicator IsRunning="{Binding LoadAnimation}" HeightRequest="50" WidthRequest="50"/>
                    <Label Text="{Binding LoadingText}" FontSize="Small"/>
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsNormalState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout IsVisible="{Binding IsMasterStep1}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{i18n:Translate RackNewPage_RackNo}" 
                                       WidthRequest="100" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                            <Entry Grid.Row="1" Grid.Column="0" x:Name="codeentry" Text="{Binding No, Mode=TwoWay}" Keyboard="Text" Margin="0" 
                                    BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" 
                                    TextChanged="CodeEntryChanged"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding No}" TextColor="Black" FontSize="Large"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{i18n:Translate RackNewPage_Sections}" HorizontalOptions="Start"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Sections}" TextColor="Black" FontSize="Large" Margin="20,0,0,0"/>
                            <Slider  Grid.Row="1" Grid.Column="0" Maximum="100" Minimum="1" Value="{Binding Sections, Mode=TwoWay}"></Slider>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{i18n:Translate RackNewPage_Levels}"   HorizontalOptions="Start"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Levels}" TextColor="Black" FontSize="Large" Margin="20,0,0,0"/>
                            <Slider  Grid.Row="1" Grid.Column="0" Maximum="10" Minimum="1" Value="{Binding Levels, Mode=TwoWay}"></Slider>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label  Grid.Row="0" Grid.Column="0" Text="{i18n:Translate RackNewPage_Orientation}" HorizontalOptions="Start"/>
                            <Picker  Grid.Row="1" Grid.Column="0" x:Name="orientationpicker" 
                                         HorizontalOptions="FillAndExpand" 
                                         ItemDisplayBinding="{Binding Name}" 
                                         SelectedIndexChanged="Picker_OrientationChanged"
                                         SelectedItem="{Binding RackOrientation, Mode=OneWayToSource,Converter={StaticResource orientationConverter}}"></Picker>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="{i18n:Translate RackTemplate_FieldBinTemplateCode}"/>
                            <Picker Grid.Row="1" Grid.Column="0" x:Name="bintemplatepicker" HorizontalOptions="FillAndExpand" 
                                                IsEnabled="{Binding BinTemplatesIsLoaded}" 
                                                VerticalOptions="Start" 
                                                ItemDisplayBinding="{Binding Code}"
                                                SelectedItem="{Binding SelectedBinTemplate, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding InfoText}" TextColor="DarkRed"  Grid.Column="2" Grid.ColumnSpan="3" 
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                            <Button Grid.Column="6"
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                Text="{i18n:Translate MasterNewRack_NextButton}"  
                                TextColor="White" FontAttributes="Bold" FontSize="Medium"
                                BackgroundColor="{StaticResource PageHeaderBarBackgoundColor}"
                                Command="{Binding Step2Command}"></Button>
                        </Grid>
                    </Grid>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsMasterStep2}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ScrollView Grid.Row="0" Grid.RowSpan="5" Padding="3,0,0,0" BackgroundColor="White"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  
                                        Orientation="Horizontal" x:Name="rackviewpanel">
                                <rv:RackSimpleView x:Name="rackview"></rv:RackSimpleView>
                            </ScrollView>

                            <ScrollView  Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" Margin="10">
                                <Grid Padding="5" RowSpacing="0" ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>


                                    <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                                Text="{i18n:Translate RackNewPage_Conflict}"/>
                                    
                                    <Label  Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                                Text="{i18n:Translate RackNewPage_ConflictBins}"/>
                                    <Switch Grid.Column="0" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" 
                                                IsToggled="{Binding ConflictBinChange, Mode=TwoWay}"></Switch>

                                    <Label  Grid.Column="0" Grid.Row="4" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                                Text="{i18n:Translate RackNewPage_ConflictRack}"/>
                                    <Switch Grid.Column="0" Grid.Row="5" HorizontalOptions="Start" VerticalOptions="Center" 
                                                IsToggled="{Binding ConflictRackChange, Mode=TwoWay}"></Switch>

                                    
                                    <Label Grid.Column="1" Grid.Row="0" Text="{i18n:Translate RackNewPage_Numeration}"/>

                                    <Label  Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                                Text="{i18n:Translate RackNewPage_InversNumebringSections}"/>
                                    <Switch Grid.Column="1" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" 
                                                IsToggled="{Binding ReversSectionNumbering, Mode=TwoWay}"></Switch>

                                    <Label  Grid.Column="1" Grid.Row="4" HorizontalTextAlignment="Start"  
                                                Text="{i18n:Translate RackNewPage_InversNumebringLevels}"/>
                                    <Switch Grid.Column="1" Grid.Row="5" HorizontalOptions="Start" 
                                                IsToggled="{Binding ReversLevelNumbering, Mode=TwoWay}"></Switch>


                                    <Label Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                               Text="{i18n:Translate RackNewPage_PrefixNumbering}"/>
                                    <Entry Grid.Column="2" Grid.Row="1" Text="{Binding NumberingPrefix, Mode=TwoWay}" BackgroundColor="White" />
                                    
                                    <Label Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                               Text="{i18n:Translate RackNewPage_StartSectionNumbering}"/>
                                    
                                    <Entry Grid.Column="2" Grid.Row="3" Text="{Binding NumberingSectionBegin, Mode=TwoWay}" Keyboard="Numeric" BackgroundColor="White" />

                                    <Label Grid.Column="2" Grid.Row="4" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                               Text="{i18n:Translate RackNewPage_StartLevelsNumbering}"/>
                                    
                                    <Entry Grid.Column="2" Grid.Row="5" Text="{Binding NumberingLevelBegin, Mode=TwoWay}" Keyboard="Numeric" BackgroundColor="White" />


                                    <Label Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                               Text="{i18n:Translate RackNewPage_RackSectionSeparator}"/>
                                    
                                    <Entry Grid.Column="3" Grid.Row="1" Text="{Binding RackSectionSeparator, Mode=TwoWay}" 
                                               Keyboard="Numeric" BackgroundColor="White" />
                                    
                                    <Label Grid.Column="3" Grid.Row="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                               Text="{i18n:Translate RackNewPage_SectionLevelSeparator}"/>
                                    
                                    <Entry Grid.Column="3" Grid.Row="3" Text="{Binding SectionLevelSeparator, Mode=TwoWay}" 
                                               Keyboard="Numeric" BackgroundColor="White" />
                                    
                                    <Label Grid.Column="3" Grid.Row="4" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                               Text="{i18n:Translate RackNewPage_LevelDepthSeparator}"/>
                                    
                                    <Entry Grid.Column="3" Grid.Row="5" Text="{Binding LevelDepthSeparator, Mode=TwoWay}" 
                                               Keyboard="Numeric" BackgroundColor="White" />


                                    <Label Grid.Column="4" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                               Text="{i18n:Translate RackNewPage_StepSectionNumbering}"/>
                                    
                                    <Entry Grid.Column="4" Grid.Row="1" Text="{Binding StepNumberingSection, Mode=TwoWay}" 
                                               Keyboard="Numeric" BackgroundColor="White" />
                                  
                                </Grid>

                            </ScrollView>

                            <Grid Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" 
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                Text="{i18n:Translate MasterNewRack_BackButton}"  
                                TextColor="White" FontAttributes="Bold" FontSize="Medium"
                                BackgroundColor="{StaticResource PageHeaderBarBackgoundColor}"
                                Command="{Binding Step1Command}"></Button>

                                <Button Grid.Column="6"  
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                Text="{i18n:Translate MasterNewRack_CreateButton}"  
                                TextColor="White" FontAttributes="Bold" FontSize="Medium"
                                BackgroundColor="DarkRed"
                                Command="{Binding Step3Command}">
                                </Button>
                            </Grid>
                        </Grid>
                        <vc:BinInfoPanel Grid.Column="1" WidthRequest="300" IsVisible="{Binding IsSelectedBins}" x:Name="infopanel" BackgroundColor="White"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsErrorState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{i18n:Translate StateContainer_Error}" 
                           FontSize="Large" HorizontalOptions="Center"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                    <ScrollView Orientation="Vertical" Grid.Row="1" >
                        <StackLayout>
                            <Label Text="{Binding ErrorText}" FontSize="Large" 
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand" 
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ScrollView>
                    <Button Grid.Row="2" Text="OK" FontSize="Large" 
                            Command="{Binding ErrorOKCommand}" 
                            TextColor="Black"
                            BackgroundColor="White"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>