WarehouseControlSystem/WarehouseControlSystem/View/Pages/BinTemplate/BinTemplatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.View.Pages.BinTemplate.BinTemplatesPage"
             xmlns:i18n="clr-namespace:WarehouseControlSystem;assembly=WarehouseControlSystem"
             xmlns:sc="clr-namespace:WarehouseControlSystem.Helpers.Containers.StateContainer">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate BinTemplatesPage_MenuNew}" 
                     Priority="1" Order="Primary" Command="{Binding NewCommand}" Icon="ic_action_add_circle"/>
        <ToolbarItem Text="{i18n:Translate BinTemplatesPage_MenuDelete}" 
                     Priority="2" Order="Primary" Command="{Binding DeleteCommand}" Icon="ic_action_remove_circle"/>
        <ToolbarItem Text="{i18n:Translate BinTemplatesPage_MenuEdit}" 
                     Priority="3" Order="Primary" Command="{Binding EditCommand}" Icon="ic_action_create"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <sc:StateContainer State="{Binding State}" 
                              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <sc:StateCondition State="Loading">
                <ActivityIndicator IsRunning="{Binding LoadAnimation}" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
            </sc:StateCondition>
            <sc:StateCondition State="Normal">
                <ListView RowHeight="70" 
                  ItemsSource="{Binding BinTemplates}" 
                  SelectedItem="{Binding SelectedTemplate,Mode=TwoWay}" 
                  ItemTapped="ListView_ItemTapped">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="grid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0" Text="{Binding Code}" Margin="10,0,0,0"         
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                                    <Label  Grid.Column="1" Text="{Binding Description}" Margin="10,0,0,0"  
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                                    <Label  Grid.Column="2" Text="{Binding LocationCode}" Margin="10,0,0,0"  
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                                    <Label  Grid.Column="3" Text="{Binding ZoneCode}" Margin="10,0,0,0"  
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                                    <Label  Grid.Column="4" Text="{Binding BinTypeCode}" Margin="10,0,0,0"  
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                                    <Label  Grid.Column="5" Text="{Binding WarehouseClassCode}" Margin="10,0,20,0"  
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>

                                    <Label  Grid.Column="6" Text="{Binding SpecialEquipmentCode}" Margin="10,0,20,0"  
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>

                                    <Label  Grid.Column="7" Text="{Binding BinRanking}" Margin="10,0,20,0"  
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>

                                    <Label  Grid.Column="8" Text="{Binding MaximumCubage}" Margin="10,0,20,0"  
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>

                                    <Label  Grid.Column="9" Text="{Binding MaximumWeight}" Margin="10,0,20,0"  
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </sc:StateCondition>
            <sc:StateCondition State="Error">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="{i18n:Translate StateContainer_StateError_Header}" FontSize="Large"/>
                    <Label Text="" x:Name="errortextlabel"/>
                    <Button Text="OK" />
                </StackLayout>
            </sc:StateCondition>
            <sc:StateCondition State="Warning">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
                    <Label x:Name="warninglabel" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Large"></Label>
                </StackLayout>
            </sc:StateCondition>
            <sc:StateCondition State="NoInternet">
                <StackLayout>
                    <Label Text="{i18n:Translate StateContainer_StateNoInternet_Error}" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
            </sc:StateCondition>
            <sc:StateCondition State="NoData">
                <Label Text="" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </sc:StateCondition>
            <sc:StateCondition State="Request">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="requestnamelabel" FontSize="Large"/>
                    <Label x:Name="requestmessagelabel"/>
                    <Label Text=""/>
                    <StackLayout Orientation="Horizontal">
                        <!--<Button Text="{i18n:Translate LocationsSchemePage_Request_Ok}" Clicked="Button_Clicked_OkMessage" WidthRequest="150"/>
                        <Button Text="{i18n:Translate LocationsSchemePage_Request_Cancel}" Clicked="Button_Clicked_CancelMessage" WidthRequest="150"/>-->
                    </StackLayout>
                </StackLayout>
            </sc:StateCondition>
        </sc:StateContainer>
    </ContentPage.Content>
</ContentPage>