WarehouseControlSystem/WarehouseControlSystem/View/Pages/BinTemplate/NewBinTemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.View.Pages.BinTemplate.NewBinTemplatePage"
             xmlns:i18n="clr-namespace:WarehouseControlSystem;assembly=WarehouseControlSystem">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding IsLoadingState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical">
                    <ActivityIndicator IsRunning="{Binding LoadAnimation}" HeightRequest="50" WidthRequest="50"/>
                    <Label Text="{Binding LoadingText}" FontSize="Small"/>
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsNormalState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ScrollView Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid Padding="10" x:Name="fieldsgrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{i18n:Translate NewBinTemplatePage_FieldCode}" 
                                   Grid.Row="0" Grid.Column="0" FontAttributes="Bold" 
                                   HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                            <Entry Grid.Row="0" Grid.Column="1" 
                                   Text="{Binding Code, Mode=TwoWay}" Keyboard="Text" 
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextChanged="codeentry_TextChanged" />

                            <Label Text="{i18n:Translate NewBinTemplatePage_FieldName}" 
                                   Grid.Row="1" Grid.Column="0" 
                                   HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                            <Entry Grid.Row="1" Grid.Column="1" 
                                   Text="{Binding Description, Mode=TwoWay}" Keyboard="Text" 
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                            <Label Text="{i18n:Translate NewBinTemplatePage_FieldLocationCode}" 
                                   Grid.Row="2" Grid.Column="0" FontAttributes="Bold" 
                                   HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                            <Picker x:Name="locationcodepicker" 
                                    Grid.Row="2" Grid.Column="1" 
                                    Title="Select" 
                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  
                                    ItemDisplayBinding="{Binding Name}" 
                                    ItemsSource="{Binding Locations}"
                                    SelectedIndexChanged="PickerSelection1"  
                                    SelectedItem="{Binding SelectedLocation, Mode=TwoWay}"
                                    BackgroundColor="Snow"></Picker>

                            <Label Text="{i18n:Translate NewBinTemplatePage_FieldZoneCode}" 
                                   Grid.Row="3" Grid.Column="0" FontAttributes="Bold" 
                                   HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                            <Picker x:Name="zonecodepicker" 
                                    Grid.Row="3" Grid.Column="1" Title="Select" 
                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                    ItemDisplayBinding="{Binding Code}" 
                                    SelectedIndexChanged="PickerSelection2"  
                                    ItemsSource="{Binding Zones}"
                                    SelectedItem="{Binding SelectedZone, Mode=TwoWay}"                        
                                    BackgroundColor="Snow"></Picker>

                            <Label Text="{i18n:Translate NewBinTemplatePage_FieldBinTypeCode}" 
                                   Grid.Row="4" Grid.Column="0"  FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                            <Picker x:Name="bintypepicker" 
                                    Grid.Row="4" Grid.Column="1" Title="Select" 
                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                    ItemDisplayBinding="{Binding Code}" 
                                    SelectedIndexChanged="PickerSelection3"  
                                    ItemsSource="{Binding BinTypes}"
                                    SelectedItem="{Binding SelectedBinType, Mode=TwoWay}"
                                    BackgroundColor="Snow"></Picker>

                            <Label Text="{i18n:Translate NewBinTemplatePage_FieldBinDescription}" 
                                   Grid.Row="5" Grid.Column="0" 
                                   HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                            <Entry Grid.Row="5" Grid.Column="1" 
                                   Text="{Binding BinDescription, Mode=TwoWay}" Keyboard="Text" 
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                            <Label Text="{i18n:Translate NewBinTemplatePage_FieldMaximumCubage}" 
                                   Grid.Row="6" Grid.Column="0" HorizontalOptions="Start" 
                                   HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                            <Entry  Grid.Row="6" Grid.Column="1" 
                                    Text="{Binding MaximumCubage, Mode=TwoWay}" Keyboard="Numeric" 
                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                            <Label Text="{i18n:Translate NewBinTemplatePage_FieldMaximumWeight}" 
                                   Grid.Row="7" Grid.Column="0" HorizontalOptions="Start" 
                                   HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                            <Entry Grid.Row="7" Grid.Column="1" 
                                   Text="{Binding MaximumWeight, Mode=TwoWay}" Keyboard="Numeric" 
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                            <Label Text="{i18n:Translate NewBinTemplatePage_FieldDedicated}" Grid.Row="8" Grid.Column="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                            <Switch Grid.Row="8" Grid.Column="1" 
                                    IsToggled="{Binding Dedicated, Mode=TwoWay}" HorizontalOptions="Start" VerticalOptions="Center"></Switch>
                        </Grid>
                    </ScrollView>
                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="{i18n:Translate NewBinTemplatePage_ButtonCreate}"  
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                Command="{Binding OKCommand}" BorderRadius="0" BackgroundColor="{StaticResource PageHeaderBarBackgoundColor}" TextColor="White"/>
                        <Button Grid.Column="1" Text="{i18n:Translate NewBinTemplatePage_ButtonCancel}"  
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                Command="{Binding CancelCommand}" BorderRadius="0" BackgroundColor="{StaticResource PageHeaderBarBackgoundColor}" TextColor="White"/>
                        <Button Grid.Column="2" Text="{i18n:Translate NewBinTemplatePage_ButtonCancel}"  
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                Command="{Binding CancelChangesCommand}" BorderRadius="0" BackgroundColor="{StaticResource PageHeaderBarBackgoundColor}" TextColor="White"/>
                    </Grid>
                </Grid>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsErrorState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{i18n:Translate StateContainer_Error}" 
                           FontSize="Large" HorizontalOptions="Center"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                    <ScrollView Orientation="Vertical" Grid.Row="1" >
                        <StackLayout>
                            <Label Text="{Binding ErrorText}" FontSize="Large" 
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand" 
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ScrollView>
                    <Button Grid.Row="2" Text="OK" FontSize="Large" 
                            Command="{Binding ErrorOKCommand}" 
                            TextColor="Black"
                            BackgroundColor="White"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>