WarehouseControlSystem/WarehouseControlSystem/View/Pages/Racks/New/BinInNewRackView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.View.Pages.Racks.New.BinInNewRackView">
  <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}"/>
            </StackLayout.GestureRecognizers>
            
            <!--<StackLayout.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" TargetType="StackLayout" Value="true">
                    <Setter Property="Padding" Value="3"  />
                    <Setter Property="BackgroundColor" Value="Red"  />
                </DataTrigger>
            </StackLayout.Triggers>-->

            <Grid x:Name="grid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#fcf3e7">
                <Grid.Triggers>
                    <DataTrigger Binding="{Binding Blocked}" TargetType="Grid" Value="true">
                        <Setter Property="BackgroundColor" Value="#ff9a99"  />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected}" TargetType="Grid" Value="true">
                        <Setter Property="BackgroundColor" Value="Red"/>
                    </DataTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="codelabel" Text="{Binding Code}" 
                       FontSize="Large" 
                       HorizontalTextAlignment="Start"  Margin="7,2,0,0"/>

                <Label Grid.Row="1" Text="{Binding BinType}" 
                       FontSize="Small" 
                       HorizontalTextAlignment="Start" Margin="7,0,0,0"/>

                <Label Grid.Row="2" Text="{Binding BinRanking}" 
                       FontSize="Micro"
                       HorizontalTextAlignment="Start"  Margin="7,0,7,0"/>

                <Image Grid.Row="3" x:Name="iconelement" HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" Aspect="AspectFit"
                       IsVisible="{Binding IsExist}">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="UWP">
                                <FileImageSource File="Assets/Images/ic_action_red_report_problem.png"/>
                            </On>
                            <On Platform="iOS,Android">
                                <FileImageSource File="ic_action_red_report_problem.png"/>
                            </On>
                        </OnPlatform>
                    </Image.Source>
                </Image>
            </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>