WarehouseControlSystem/WarehouseControlSystem/View/Pages/Racks/New/MasterNewRackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:WarehouseControlSystem;assembly=WarehouseControlSystem"
             xmlns:rv="clr-namespace:WarehouseControlSystem.View.Pages.Racks.New"
             xmlns:convertors="clr-namespace:WarehouseControlSystem.Helpers.Converters"
             x:Class="WarehouseControlSystem.View.Pages.Racks.New.MasterNewRackPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertors:RackOrientationConverter x:Key="orientationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="mainsl">
            <Grid IsVisible="{Binding IsLoadingState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical">
                    <ActivityIndicator IsRunning="{Binding LoadAnimation}" HeightRequest="50" WidthRequest="50"/>
                    <Label Text="{Binding LoadingText}" FontSize="Small"/>
                </StackLayout>
            </Grid>
            <StackLayout IsVisible="{Binding IsNormalState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout IsVisible="{Binding IsMasterStep1}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{i18n:Translate RackNewPage_RackNo}" 
                                   HorizontalTextAlignment="Start" 
                                   VerticalTextAlignment="Center" FontSize="Large"></Label>
                            <Entry Grid.Column="1" x:Name="codeentry" Text="{Binding No, Mode=TwoWay}" 
                                   BindingContext="{Binding NewModel}" Keyboard="Text" 
                                   BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center" 
                                   TextChanged="CodeEntryChanged" FontSize="Large" MaxLength="10"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{i18n:Translate RackNewPage_Sections}" 
                                  HorizontalTextAlignment="Start" 
                                  VerticalTextAlignment="Center" FontSize="Large" Margin="5"></Label>
                            <Entry Grid.Column="1" FontSize="Large" Text="{Binding Sections, Mode=TwoWay}" 
                                   BindingContext="{Binding NewModel}" Keyboard="Numeric" 
                                   BackgroundColor="White" HorizontalOptions="FillAndExpand" 
                                   VerticalOptions="FillAndExpand" MaxLength="5"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{i18n:Translate RackNewPage_Levels}"  
                                  HorizontalTextAlignment="Start" 
                                  VerticalTextAlignment="Center" FontSize="Large" Margin="5"></Label>
                            <Entry Grid.Column="1" Text="{Binding Levels, Mode=TwoWay}" Keyboard="Numeric"
                                   BindingContext="{Binding NewModel}"
                                   BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  
                                   FontSize="Large" TextColor="Black" MaxLength="5" />
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label   Grid.Column="0" Text="{i18n:Translate RackNewPage_Orientation}" HorizontalOptions="Start"
                                     FontSize="Large"
                                     VerticalOptions="CenterAndExpand"/>
                            <Picker  Grid.Column="1" x:Name="orientationpicker" 
                                     BindingContext="{Binding NewModel}"
                                     HorizontalOptions="FillAndExpand" 
                                     VerticalOptions="CenterAndExpand"
                                     ItemDisplayBinding="{Binding Name}" 
                                     SelectedIndexChanged="Picker_OrientationChanged"
                                     SelectedItem="{Binding RackOrientation, Mode=OneWayToSource,Converter={StaticResource orientationConverter}}"
                                     FontSize="Large"></Picker>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" HorizontalOptions="Start" Text="{i18n:Translate RackTemplate_FieldBinTemplateCode}"
                                    VerticalOptions="CenterAndExpand" FontSize="Large"/>
                            <Picker Grid.Column="1" x:Name="bintemplatepicker" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="CenterAndExpand"
                                    IsEnabled="{Binding BinTemplatesIsLoaded}" 
                                    ItemDisplayBinding="{Binding Code}"
                                    SelectedItem="{Binding SelectedBinTemplate, Mode=TwoWay}"
                                    FontSize="Large"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding InfoText}" TextColor="DarkRed"  Grid.Column="2" Grid.ColumnSpan="3" 
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               FontSize="Large" FontAttributes="Bold"/>

                            <Button Grid.Column="6"
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                Text="{i18n:Translate MasterNewRack_NextButton}"  
                                TextColor="White" FontAttributes="Bold" FontSize="Medium"
                                BackgroundColor="{StaticResource PageHeaderBarBackgoundColor}"
                                Command="{Binding Step2Command}"></Button>
                        </Grid>
                    </Grid>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsMasterStep2}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".5*"/>
                                <RowDefinition Height="4.5*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{i18n:Translate MasterNewRack_Comment}" 
                                   HorizontalTextAlignment="Start" 
                                   VerticalTextAlignment="Center" FontSize="Medium" Margin="10,0,0,0"></Label>
                                <Entry Grid.Column="1" Text="{Binding Comment, Mode=TwoWay}" 
                                    BindingContext="{Binding NewModel}"
                                    Keyboard="Text" 
                                    BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center" 
                                    FontSize="Medium" Margin="3" MaxLength="200"/>
                            </Grid>
                            <ScrollView Grid.Row="1" Padding="5" BackgroundColor="White"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  
                                        Orientation="Horizontal" x:Name="rackviewpanel">
                                <rv:RackSimpleView x:Name="rackview"></rv:RackSimpleView>
                            </ScrollView>
                            <ScrollView  Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" Margin="5">
                                <Grid Padding="5" RowSpacing="0" ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>


                                    <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                                Text="{i18n:Translate RackNewPage_Conflict}"/>

                                    <Label  Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                                Text="{i18n:Translate RackNewPage_ConflictBins}"/>
                                    <Switch Grid.Column="0" Grid.Row="3"
                                            HorizontalOptions="Start" VerticalOptions="Center" 
                                            IsToggled="{Binding CreateNewBins, Mode=TwoWay}"></Switch>


                                    <Label Grid.Column="1" Grid.Row="0" Text="{i18n:Translate RackNewPage_Numeration}"/>

                                    <Label  Grid.Column="1" Grid.Row="2" 
                                            HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                            Text="{i18n:Translate RackNewPage_InversNumebringSections}"/>
                                    <Switch Grid.Column="1" Grid.Row="3" 
                                            BindingContext="{Binding NewModel}"
                                            HorizontalOptions="Start" VerticalOptions="Center" 
                                            IsToggled="{Binding ReversSectionNumbering, Mode=TwoWay}"></Switch>

                                    <Label  Grid.Column="1" Grid.Row="4" 
                                            HorizontalTextAlignment="Start"  
                                            Text="{i18n:Translate RackNewPage_InversNumebringLevels}"/>
                                    <Switch Grid.Column="1" Grid.Row="5" 
                                            HorizontalOptions="Start" 
                                            BindingContext="{Binding NewModel}"
                                            IsToggled="{Binding ReversLevelNumbering, Mode=TwoWay}"></Switch>



                                    <Label Grid.Column="2" Grid.Row="0" 
                                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                           Text="{i18n:Translate RackNewPage_PrefixNumbering}"/>
                                    
                                    <Entry Grid.Column="2" Grid.Row="1" 
                                           Text="{Binding NumberingPrefix, Mode=TwoWay}" 
                                           BindingContext="{Binding NewModel}"
                                           BackgroundColor="White" MaxLength="10" />

                                    <Label Grid.Column="2" Grid.Row="2" 
                                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                           Text="{i18n:Translate RackNewPage_StartSectionNumbering}"/>

                                    <Entry Grid.Column="2" Grid.Row="3" 
                                           BindingContext="{Binding NewModel}"
                                           Text="{Binding NumberingSectionBegin, Mode=TwoWay}" 
                                           Keyboard="Numeric" BackgroundColor="White" />

                                    <Label Grid.Column="2" Grid.Row="4" 
                                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                           Text="{i18n:Translate RackNewPage_StartLevelsNumbering}"/>

                                    <Entry Grid.Column="2" Grid.Row="5" 
                                           BindingContext="{Binding NewModel}"
                                           Text="{Binding NumberingLevelBegin, Mode=TwoWay}" 
                                           Keyboard="Numeric" BackgroundColor="White" />



                                    <Label Grid.Column="3" Grid.Row="0" 
                                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                           Text="{i18n:Translate RackNewPage_RackDigits}"/>
                                    <Label Grid.Column="3" Grid.Row="2" 
                                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                           Text="{i18n:Translate RackNewPage_RackSectionDigitsQuantity}"/>

                                    <Entry Grid.Column="3" Grid.Row="3" 
                                           BindingContext="{Binding NewModel}"
                                           Text="{Binding NumberingSectionDigitsQuantity, Mode=TwoWay}" 
                                           Keyboard="Numeric" BackgroundColor="White" />

                                    <Label Grid.Column="3" Grid.Row="4" 
                                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                           Text="{i18n:Translate RackNewPage_RackLevelDigitsQuantity}"/>

                                    <Entry Grid.Column="3" Grid.Row="5" 
                                           BindingContext="{Binding NewModel}"
                                           Text="{Binding NumberingLevelDigitsQuantity, Mode=TwoWay}" 
                                           Keyboard="Numeric" BackgroundColor="White" />


                                    <Label Grid.Column="4" Grid.Row="0" 
                                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                               Text="{i18n:Translate RackNewPage_RackSectionSeparator}"/>

                                    <Entry Grid.Column="4" Grid.Row="1" 
                                           BindingContext="{Binding NewModel}"
                                           Text="{Binding RackSectionSeparator, Mode=TwoWay}" MaxLength="5"
                                           Keyboard="Numeric" BackgroundColor="White" />

                                    <Label Grid.Column="4" Grid.Row="2" 
                                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                           Text="{i18n:Translate RackNewPage_SectionLevelSeparator}"/>

                                    <Entry Grid.Column="4" Grid.Row="3" 
                                           BindingContext="{Binding NewModel}"
                                           Text="{Binding SectionLevelSeparator, Mode=TwoWay}"   MaxLength="5"
                                           Keyboard="Numeric" BackgroundColor="White" />

                                    <!--<Label Grid.Column="4" Grid.Row="4" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                               Text="{i18n:Translate RackNewPage_LevelDepthSeparator}"/>

                                    <Entry Grid.Column="4" Grid.Row="5" Text="{Binding LevelDepthSeparator, Mode=TwoWay}"  MaxLength="5"
                                               Keyboard="Numeric" BackgroundColor="White" />-->

                                    <Label Grid.Column="5" Grid.Row="2" 
                                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                           Text="{i18n:Translate RackNewPage_StepSectionNumbering}"/>

                                    <Entry Grid.Column="5" Grid.Row="3" 
                                           BindingContext="{Binding NewModel}"
                                           Text="{Binding StepNumberingSection, Mode=TwoWay}" 
                                           Keyboard="Numeric" BackgroundColor="White" />

                                    <Label Grid.Column="5" Grid.Row="4" 
                                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                           Text="{i18n:Translate RackNewPage_StepLevelNumbering}"/>

                                    <Entry Grid.Column="5" Grid.Row="5" 
                                           BindingContext="{Binding NewModel}"
                                           Text="{Binding StepNumberingLevel, Mode=TwoWay}" 
                                           Keyboard="Numeric" BackgroundColor="White" />
                                </Grid>

                            </ScrollView>
                            <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" 
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                        Text="{i18n:Translate MasterNewRack_BackButton}"  
                                        TextColor="White" FontAttributes="Bold" FontSize="Medium"
                                        BackgroundColor="{StaticResource PageHeaderBarBackgoundColor}"
                                        Command="{Binding Step1Command}">
                                </Button>

                                <Button Grid.Column="6"  
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                        Text="{i18n:Translate MasterNewRack_CreateButton}"  
                                        TextColor="White" FontAttributes="Bold" FontSize="Medium"
                                        BackgroundColor="DarkRed"
                                        Command="{Binding Step3Command}">
                                </Button>
                            </Grid>
                        </Grid>
                        <rv:BinInfoPanel Grid.Column="1" WidthRequest="300" IsVisible="{Binding IsSelectedBins}" x:Name="infopanel" BackgroundColor="White"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsErrorState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{i18n:Translate StateContainer_Error}" 
                           FontSize="Large" HorizontalOptions="Center"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                    <ScrollView Orientation="Vertical" Grid.Row="1" >
                        <StackLayout>
                            <Label Text="{Binding ErrorText}" FontSize="Large" 
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand" 
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ScrollView>
                    <Button Grid.Row="2" Text="OK" FontSize="Large" 
                            Command="{Binding ErrorOKCommand}" 
                            TextColor="Black"
                            BackgroundColor="White"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>