WarehouseControlSystem/WarehouseControlSystem/View/Pages/LocationsScheme/LocationsSchemePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.View.Pages.LocationsScheme.LocationsSchemePage"
             xmlns:sc="clr-namespace:WarehouseControlSystem.Helpers.Containers.StateContainer"
             xmlns:vc="clr-namespace:WarehouseControlSystem.View.Content"
             xmlns:i18n="clr-namespace:WarehouseControlSystem;assembly=WarehouseControlSystem"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Order="Primary" Priority="10" Text="{i18n:Translate LocationsSchemePage_Toolbar_List}" Command="{Binding ListLocationsCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP,WinPhone">
                        <FileImageSource File="Assets/Images/ic_action_dehaze.png"/>
                    </On>
                    <On Platform="iOS,Android">
                        <FileImageSource File="ic_action_dehaze.png"/>
                    </On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem  Order="Primary" Priority="20" Text="{i18n:Translate LocationsSchemePage_Toolbar_New}" Command="{Binding NewLocationCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP,WinPhone">
                        <FileImageSource File="Assets/Images/ic_action_add_circle.png"/>
                    </On>
                    <On Platform="iOS,Android">
                        <FileImageSource File="ic_action_add_circle.png"/>
                    </On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <!--<ToolbarItem  Order="Primary" Priority="30" Text="{i18n:Translate LocationsSchemePage_Toolbar_Delete}" Clicked="ToolbarItem_DeleteLocation">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP,WinPhone">
                        <FileImageSource File="Assets/Images/ic_action_remove_circle.png"/>
                    </On>
                    <On Platform="iOS,Android">
                        <FileImageSource File="ic_action_remove_circle.png"/>
                    </On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>-->
        <!--<ToolbarItem  Order="Primary" Priority="40" Text="{i18n:Translate LocationsSchemePage_Toolbar_Edit}" Clicked="ToolbarItem_EditLocationClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP,WinPhone">
                        <FileImageSource File="Assets/Images/ic_action_create.png"/>
                    </On>
                    <On Platform="iOS,Android">
                        <FileImageSource File="ic_action_create.png"/>
                    </On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>-->
        <ToolbarItem  Order="Primary" Priority="50"  Text="{i18n:Translate LocationsSchemePage_Toolbar_Scheme}" Command="{Binding ParamsCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP,WinPhone">
                        <FileImageSource File="Assets/Images/ic_action_aspect_ratio.png"/>
                    </On>
                    <On Platform="iOS,Android">
                        <FileImageSource File="ic_action_aspect_ratio.png"/>
                    </On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem  Order="Primary" Priority="1000" Text="{i18n:Translate LocationsSchemePage_Toolbar_Mode}" Clicked="ToolbarItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP,WinPhone">
                        <FileImageSource File="Assets/Images/ic_action_dashboard.png"/>
                    </On>
                    <On Platform="iOS,Android">
                        <FileImageSource File="ic_action_dashboard.png"/>
                    </On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <sc:StateContainer State="{Binding State}" Padding="5">
            <sc:StateCondition State="Loading">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ActivityIndicator IsRunning="{Binding LoadAnimation}" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="{Binding LoadText}"/>
                </StackLayout>
            </sc:StateCondition>
            <sc:StateCondition State="Normal">
                <AbsoluteLayout x:Name="abslayout">
                    <vc:SchemeView x:Name="schemegrid" 
                                   AbsoluteLayout.LayoutBounds="0,0, 1, 1" 
                                   AbsoluteLayout.LayoutFlags="All" 
                                   PlanWidth="{Binding PlanWidth}"
                                   PlanHeight="{Binding PlanHeight}"
                                   IsVisible="False">
                    </vc:SchemeView>
                </AbsoluteLayout>
            </sc:StateCondition>
            <sc:StateCondition State="Error">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{i18n:Translate StateContainer_Error}" 
                           FontSize="Large" HorizontalOptions="Center"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                    <ScrollView Orientation="Vertical" Grid.Row="1" >
                        <StackLayout>
                            <Label Text="{Binding ErrorText}" FontSize="Large" 
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand" 
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ScrollView>
                    <Button Grid.Row="2" Text="OK" FontSize="Large" 
                            Command="{Binding ErrorOKCommand}" 
                            TextColor="Black"
                            BackgroundColor="White"/>
                </Grid>
            </sc:StateCondition>
            <sc:StateCondition State="NoData">
                <Label Text="{i18n:Translate LocationsSchemePage_StateMessageNoData}" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </sc:StateCondition>
        </sc:StateContainer>
    </ContentPage.Content>
</ContentPage>