WarehouseControlSystem/WarehouseControlSystem/View/Pages/LocationsScheme/LocationsSchemePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:SchemeBasePlanPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.View.Pages.LocationsScheme.LocationsSchemePage"
             xmlns:d="clr-namespace:WarehouseControlSystem.View.Pages.Base"
             xmlns:i18n="clr-namespace:WarehouseControlSystem;assembly=WarehouseControlSystem"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Order="Secondary" Priority="20" Text="{i18n:Translate LocationsSchemePage_Toolbar_New}" Command="{Binding NewLocationCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP,WinPhone">
                        <FileImageSource File="Assets/Images/ic_action_add_circle.png"/>
                    </On>
                    <On Platform="iOS,Android">
                        <FileImageSource File="ic_action_add_circle.png"/>
                    </On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem  Order="Secondary" Priority="30" Text="{i18n:Translate LocationsSchemePage_Toolbar_List}" Command="{Binding ListLocationsCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP">
                        <FileImageSource File="Assets/Images/ic_action_dehaze.png"/>
                    </On>
                    <On Platform="iOS,Android">
                        <FileImageSource File="ic_action_dehaze.png"/>
                    </On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem  Order="Secondary" Priority="1000" Text="{i18n:Translate LocationsSchemePage_Toolbar_Scheme}" Clicked="ToolbarItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP">
                        <FileImageSource File="Assets/Images/ic_action_settings.png"/>
                    </On>
                    <On Platform="iOS,Android">
                        <FileImageSource File="ic_action_settings.png"/>
                    </On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" x:Name="mainsl" SizeChanged="StackLayout_SizeChanged">
            <Grid IsVisible="{Binding IsLoadingState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical">
                    <ActivityIndicator IsRunning="{Binding LoadAnimation}" HeightRequest="50" WidthRequest="50"/>
                    <Label Text="{Binding LoadingText}" FontSize="Small"/>
                </StackLayout>
            </Grid>
            <StackLayout IsVisible="{Binding IsNormalState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" IsVisible="{Binding IsEditMode}"  HorizontalOptions="FillAndExpand" Padding="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                            <Label Text="Height" HorizontalOptions="Center"></Label>
                            <Slider HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                Maximum="80" Minimum="{Binding MinPlanHeight}" 
                                Value="{Binding PlanHeight, Mode=TwoWay}">
                            </Slider>
                            <Label Text="{Binding PlanHeight}" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                            <Label Text="Width" HorizontalOptions="Center"></Label>
                            <Slider HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                               Maximum="80" Minimum="{Binding MinPlanWidth}"
                               Value="{Binding PlanWidth, Mode=TwoWay}">
                            </Slider>
                            <Label Text="{Binding PlanWidth}" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <Button Grid.Column="2" Margin="5"
                                Text="{i18n:Translate LocationsSchemePage_SaveScheme}"
                                BackgroundColor="{StaticResource PageHeaderBarBackgoundColor}"
                                TextColor="White"
                                FontSize="Medium"
                                Clicked="ToolbarItem_Clicked"></Button>
                    </Grid>
                    <AbsoluteLayout Grid.Row="1" x:Name="abslayout" SizeChanged="Abslayout_SizeChanged"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    </AbsoluteLayout>
                </Grid>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsErrorState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{i18n:Translate StateContainer_Error}" 
                           FontSize="Large" HorizontalOptions="Center"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                    <ScrollView Orientation="Vertical" Grid.Row="1" >
                        <StackLayout>
                            <Label Text="{Binding ErrorText}" FontSize="Large" 
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand" 
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ScrollView>
                    <Button Grid.Row="2" Text="OK" FontSize="Large" 
                            Command="{Binding ErrorOKCommand}" 
                            TextColor="Black"
                            BackgroundColor="White"/>
                </Grid>
            </StackLayout>
            <Grid IsVisible="{Binding IsNoDataState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical">
                    <Label Text="{i18n:Translate LocationsSchemePage_StateMessageNoData}" FontSize="Medium" TextColor="Black"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</d:SchemeBasePlanPage>