WarehouseControlSystem/WarehouseControlSystem/View/Pages/LocationsScheme/LocationNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseControlSystem.View.Pages.LocationsScheme.LocationNewPage"
             xmlns:i18n="clr-namespace:WarehouseControlSystem;assembly=WarehouseControlSystem">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding IsLoadingState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical">
                    <ActivityIndicator IsRunning="{Binding LoadAnimation}" HeightRequest="50" WidthRequest="50"/>
                    <Label Text="{Binding LoadingText}" FontSize="Small"/>
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsNormalState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <ScrollView  Orientation="Vertical">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{i18n:Translate LocationNewPage_FieldCode}" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Code, Mode=TwoWay}" Keyboard="Text" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextChanged="Entry_TextChanged" />
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding CodeWarningText}" HorizontalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0" />

                                <Label Grid.Row="1" Grid.Column="0" Text="{i18n:Translate LocationNewPage_FieldName}"  HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" Keyboard="Url" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                                <Label Grid.Row="2" Grid.Column="0" Text="{i18n:Translate LocationNewPage_FieldAddress}" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Address, Mode=TwoWay}" Keyboard="Url" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                                <Label  Grid.Row="3" Grid.Column="0" Text="{i18n:Translate LocationNewPage_FieldBinMandatory}"    HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                                <Switch Grid.Row="3" Grid.Column="1" IsToggled="{Binding BinMandatory, Mode=TwoWay}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" />

                                <Label Text="{i18n:Translate LocationNewPage_FieldRequireReceive}"  Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                                <Switch Grid.Row="4" Grid.Column="1" IsToggled="{Binding RequireReceive, Mode=TwoWay}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" />

                                <Label Text="{i18n:Translate LocationNewPage_FieldRequireShipment}" Grid.Row="5" Grid.Column="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                                <Switch Grid.Row="5" Grid.Column="1" IsToggled="{Binding RequireShipment, Mode=TwoWay}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" />

                                <Label Text="{i18n:Translate LocationNewPage_FieldRequirePick}"     Grid.Row="6" Grid.Column="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                                <Switch Grid.Row="6" Grid.Column="1" IsToggled="{Binding RequirePick, Mode=TwoWay}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" />

                                <Label Text="{i18n:Translate LocationNewPage_FieldRequirePutaway}"  Grid.Row="7" Grid.Column="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                                <Switch Grid.Row="7" Grid.Column="1" IsToggled="{Binding RequirePutaway, Mode=TwoWay}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" />

                                <Label Text="{i18n:Translate LocationNewPage_Color}" Grid.Row="8" Grid.Column="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                                <Picker x:Name="colorpicker" Grid.Row="8" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="colorpicker_SelectedIndexChanged"></Picker>

                                <Label Text="{i18n:Translate LocationNewPage_FieldSchemeVisible}"  Grid.Row="9" Grid.Column="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                                <Switch Grid.Row="9" Grid.Column="1" IsToggled="{Binding SchemeVisible, Mode=TwoWay}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" />
                            </Grid>
                        </ScrollView>
                    </StackLayout>
                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="{i18n:Translate LocationNewPage_CreateButton}"  
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                Command="{Binding OKCommand}" 
                                BackgroundColor="White" FontAttributes="Bold" Margin="20"/>

                        <Button Grid.Column="1" Text="{i18n:Translate LocationNewPage_CancelChangesButton}"  
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                Command="{Binding CancelChangesCommand}" 
                                BackgroundColor="White" FontAttributes="Bold" Margin="20">
                            <Button.Triggers>
                                <DataTrigger Binding="{Binding CreateMode}" TargetType="Button" Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button Grid.Column="2" Text="{i18n:Translate LocationNewPage_CancelButton}"  
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                Command="{Binding CancelCommand}" 
                                BackgroundColor="White" FontAttributes="Bold" Margin="20"/>
                    </Grid>
                </Grid>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsErrorState}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{i18n:Translate StateContainer_Error}" 
                           FontSize="Large" HorizontalOptions="Center"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                    <ScrollView Orientation="Vertical" Grid.Row="1" >
                        <StackLayout>
                            <Label Text="{Binding ErrorText}" FontSize="Large" 
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand" 
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ScrollView>
                    <Button Grid.Row="2" Text="OK" FontSize="Large" 
                            Command="{Binding ErrorOKCommand}" 
                            TextColor="Black"
                            BackgroundColor="White"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>